is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CubiculosTEC
build_property.RootNamespace = CubiculosTEC
build_property.ProjectDir = D:\Tareas David\TEC\Semestre 7\Administracion de Proyectos\Proyecto\cubiculosTEC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Tareas David\TEC\Semestre 7\Administracion de Proyectos\Proyecto\cubiculosTEC
build_property._RazorSourceGeneratorDebug = 

[D:/Tareas David/TEC/Semestre 7/Administracion de Proyectos/Proyecto/cubiculosTEC/Views/Acceso/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNvXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tareas David/TEC/Semestre 7/Administracion de Proyectos/Proyecto/cubiculosTEC/Views/Acceso/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tareas David/TEC/Semestre 7/Administracion de Proyectos/Proyecto/cubiculosTEC/Views/Cubiculos/Reservar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3ViaWN1bG9zXFJlc2VydmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tareas David/TEC/Semestre 7/Administracion de Proyectos/Proyecto/cubiculosTEC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tareas David/TEC/Semestre 7/Administracion de Proyectos/Proyecto/cubiculosTEC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tareas David/TEC/Semestre 7/Administracion de Proyectos/Proyecto/cubiculosTEC/Views/Registro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tareas David/TEC/Semestre 7/Administracion de Proyectos/Proyecto/cubiculosTEC/Views/Reservas/misReservaciones.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcbWlzUmVzZXJ2YWNpb25lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tareas David/TEC/Semestre 7/Administracion de Proyectos/Proyecto/cubiculosTEC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tareas David/TEC/Semestre 7/Administracion de Proyectos/Proyecto/cubiculosTEC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tareas David/TEC/Semestre 7/Administracion de Proyectos/Proyecto/cubiculosTEC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tareas David/TEC/Semestre 7/Administracion de Proyectos/Proyecto/cubiculosTEC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ok2ldekzqc
